{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "GREJEM-OS HUB",
  "version": "1.0.0",
  "identifier": "com.grejemindustries.hub",
  "build": {
    "frontendDist": "../frontend",
    "beforeDevCommand": "",
    "beforeBuildCommand": ""
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "GREJEM-OS HUB",
        "width": 1100,
        "height": 720,
        "minWidth": 720,
        "minHeight": 480,
        "decorations": false,
        "transparent": true,
        "shadow": true,
        "resizable": true,
        "minimizable": true,
        "maximizable": true,
        "closable": true,
        "center": true,
        "fullscreen": false,
        "visible": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": false,
        "scope": []
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["appimage", "rpm", "msi", "nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Utility",
    "publisher": "GREJEM INDUSTRIES",
    "copyright": "© 2026 GREJEM INDUSTRIES",
    "shortDescription": "Centralny pulpit ekosystemu GREJEM",
    "longDescription": "GREJEM-OS HUB — centralny pulpit nawigacyjny ekosystemu GREJEM INDUSTRIES. Launcher aplikacji webowych i natywnych.",
    "linux": {
      "appimage": {
        "bundleMediaFramework": false
      }
    },
    "windows": {
      "wix": {
        "language": "en-US"
      },
      "nsis": {
        "languages": ["pl-PL"],
        "displayLanguageSelector": false
      }
    }
  }
}
